total 256
drwxr-xr-x   15 chuangzhou  staff    480  2月  3 23:36 .
drwxr-xr-x   38 chuangzhou  staff   1216  2月  3 22:44 ..
-rw-r--r--    1 chuangzhou  staff    328  2月  3 23:36 .gitignore
drwxr-xr-x    6 chuangzhou  staff    192  2月  3 23:36 .sisyphus
-rw-r--r--    1 chuangzhou  staff    363  2月  3 23:34 index.html
drwxr-xr-x  104 chuangzhou  staff   3328  2月  3 23:36 node_modules
-rw-r--r--    1 chuangzhou  staff  96035  2月  3 23:36 package-lock.json
-rw-r--r--    1 chuangzhou  staff    733  2月  3 23:32 package.json
-rw-r--r--    1 chuangzhou  staff     80  2月  3 23:34 postcss.config.js
drwxr-xr-x    7 chuangzhou  staff    224  2月  3 23:35 src
drwxr-xr-x    5 chuangzhou  staff    160  2月  3 23:36 src-tauri
-rw-r--r--    1 chuangzhou  staff    182  2月  3 23:34 tailwind.config.js
-rw-r--r--    1 chuangzhou  staff    562  2月  3 23:33 tsconfig.json
-rw-r--r--    1 chuangzhou  staff    213  2月  3 23:33 tsconfig.node.json
-rw-r--r--    1 chuangzhou  staff    982  2月  3 23:33 vite.config.ts
---
{
  "name": "dict-win",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.0",
    "@tauri-apps/plugin-store": "^2.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^6.0.0"
  }
}
